// Named function
//1.  Do the below programs in anonymous function 

// a. Print odd numbers in an array

let arr=[0,1,2,3,4,5,6,7,8,9,10];

function oddnumber(arr){
    let result =[];
    for(let i=0; i<arr.length; i++){
        if (arr[i] %2 !== 0) {
            result.push(arr[i])
        }
    }
    return result;
}
console.log(oddnumber(arr))

// b. Convert all the strings to title caps in a string array

let mymsg = "when i need it no one is there to help me";

function titlecase(mymsg){

    let step1 = mymsg.split(' ');
    
    let step2 = step1.map(word => word.charAt(0).toUpperCase()+word.substr(1).toLowerCase());

    let result = step2.join(' ');
    console.log(result)
}
titlecase(mymsg)

// c.Sum of all numbers in an array

let arr =[1,2,3,4,5];

function sumofarr(arr){
    
    let result =0;

    for (let i=0; i< arr.length; i++){
        result +=arr[i]; 
     }
     console.log(result)
}
sumofarr(arr)

// d.Return all the prime numbers in an array

let arr = [1,2,3,4,5,6,7,8,9,10];

function isprime(num){
    if (num <= 1) return false; // number with 1 and less than 1, condition is given
    for (let i=2; i<=Math.sqrt(num); i++){ // number with 2 or more than two, can be checked with sqrt condition
        if (num % i === 0) return false;
    }
    return true;
}

function getprimenumber(arr){
    let primes = [];

    for(let i=0; i<arr.length; i++){
        
        if (isprime(arr[i])){
            primes.push(arr[i])
        }
    }
    return primes;
}
console.log(getprimenumber(arr))

// e.Return all the palindromes in an array

let arr = ['level','hello','racecar','world','madam'];

function ispalindrome(word){
    let reversed = word.split('').reverse().join('');
    return word === reversed;
}
 function getpalindrome(arr){
    let palindromes=[];

    for(let i=0; i<arr.length; i++){

        if (ispalindrome(arr[i])) {
            palindromes.push(arr[i])
        }
    }
    return palindromes
 }
 console.log(getpalindrome(arr))

// f.Return median of two sorted arrays of the same size.

let arr1=[1,3,4,5]
let arr2=[2,7,4,6]

function findmediansortedarray(arr1, arr2){
    let merged = arr1.concat(arr2); //adding two array
    let sortarr= merged.sort((a,b) => a-b); //sorting in ascending order
    let mid = sortarr.length/2; //finding the mid term
    
    // if the length is 6,6%2==0, condition satifies means mid number is 3 and 4. mean of 3(mid-1),4(mid) is (3+4)/2 
    if (sortarr.length % 2== 0){
        return (sortarr[mid-1]+sortarr[mid])/2;
    } 
    else{
        return (sortarr[Math.floor(mid)]) // 6%2==0, it is not satisfied, take the middle term and printit in output
    }
}

console.log(findmediansortedarray(arr1, arr2))

// g.Remove duplicates from an array

let arr=[1,2,3,4,4,2,3,1];

arr.sort((a,b) => a-b);

let uniquearr =[];

for(let i=0; i<arr.length; i++){

    if (arr[i] !== arr[i+1]){ // 1!==2, push 1 in the uniquearr
        uniquearr.push(arr[i]);
    }
}
console.log(uniquearr)

// h.Rotate an array by k times

let arr = [1,2,3,4,5];
let k = 2;

function rotatearray(arr, k) {
    let n = arr.length;

    k = k % n; //ensures that k is within the bounds of the array length. n=5,k=2 2= 2 % 5

    let part1 = arr.splice(n - k,k); // Take the last k elements
    let part2 = arr; // The rest of the elements

    return part1.concat(part2); // Join both parts
}
console.log(rotatearray(arr,k)); 

// anonymous function

// a. Print odd numbers in an array

let arr=[0,1,2,3,4,5,6,7,8,9,10];

let oddnumber = function(arr){
    let result =[];
    for(let i=0; i<arr.length; i++){
        if (arr[i] %2 !== 0) {
            result.push(arr[i])
        }
    }
    return result;
}
console.log(oddnumber(arr))

// b. Convert all the strings to title caps in a string array

let mymsg = "when i need it no one is there to help me";

let titlecase = function(mymsg){

    let step1 = mymsg.split(' ');
    
    let step2 = step1.map(word => word.charAt(0).toUpperCase()+word.substr(1).toLowerCase());

    let result = step2.join(' ');
    console.log(result)
}
titlecase(mymsg)

// c.Sum of all numbers in an array

let arr =[1,2,3,4,5];

let sumofarr =function(arr){
    
    let result =0;

    for (let i=0; i< arr.length; i++){
        result +=arr[i]; 
     }
     console.log(result)
}
sumofarr(arr)

// d.Return all the prime numbers in an array

let arr = [1,2,3,4,5,6,7,8,9,10];

let isprime = function(num){
    if (num <= 1) return false; // number with 1 and less than 1, condition is given
    for (let i=2; i<=Math.sqrt(num); i++){ // number with 2 or more than two, can be checked with sqrt condition
        if (num % i === 0) return false;
    }
    return true;
}

let getprimenumber = function(arr){
    let primes = [];

    for(let i=0; i<arr.length; i++){
        
        if (isprime(arr[i])){
            primes.push(arr[i])
        }
    }
    return primes;
}
console.log(getprimenumber(arr))

// e.Return all the palindromes in an array

let arr = ['level','hello','racecar','world','madam'];

let ispalindrome = function(word){
    let reversed = word.split('').reverse().join('');
    return word === reversed;
}
 let getpalindrome = function(arr){
    let palindromes=[];

    for(let i=0; i<arr.length; i++){

        if (ispalindrome(arr[i])) {
            palindromes.push(arr[i])
        }
    }
    return palindromes
 }
 console.log(getpalindrome(arr))

// f.Return median of two sorted arrays of the same size.

let arr1=[1,3,4,5]
let arr2=[2,7,4,6]

let findmediansortedarray = function(arr1, arr2){
    let merged = arr1.concat(arr2); //adding two array
    let sortarr= merged.sort((a,b) => a-b); //sorting in ascending order
    let mid = sortarr.length/2; //finding the mid term
    
    // if the length is 6,6%2==0, condition satifies means mid number is 3 and 4. mean of 3(mid-1),4(mid) is (3+4)/2 
    if (sortarr.length % 2== 0){
        return (sortarr[mid-1]+sortarr[mid])/2;
    } 
    else{
        return (sortarr[Math.floor(mid)]) // 6%2==0, it is not satisfied, take the middle term and printit in output
    }
}

console.log(findmediansortedarray(arr1, arr2))

// g.Remove duplicates from an array

let arr=[1,2,3,4,4,2,3,1];

let removeduplicate= function(arr){
    arr.sort((a,b) => a-b);
    let uniquearr =[];
    
    for(let i=0; i<arr.length; i++){
    
        if (arr[i] !== arr[i+1]){ // 1!==2, push 1 in the uniquearr
            uniquearr.push(arr[i]);
        }
    }
    return uniquearr
}

console.log(removeduplicate(arr))

// h.Rotate an array by k times

let arr = [1,2,3,4,5];
let k = 2;

let rotatearray = function(arr, k) {
    let n = arr.length;

    k = k % n; //ensures that k is within the bounds of the array length. n=5,k=2 2= 2 % 5

    let part1 = arr.splice(n - k,k); // Take the last k elements
    let part2 = arr; // The rest of the elements

    return part1.concat(part2); // Join both parts
}
console.log(rotatearray(arr,k)); 

// Immediately Invoking function Expression (IIFE)

// a. Print odd numbers in an array

(function(arr){
    
    let result =[];
    
    for(let i=0; i<arr.length; i++){
        
        if (arr[i] %2 !== 0) {
            result.push(arr[i])
        }
    }
    console.log(result)
}) ([0,1,2,3,4,5,6,7,8,9,10])

// b. Convert all the strings to title caps in a string array

(function(mymsg){

    let step1 = mymsg.split(' ');
    
    let step2 = step1.map(word => word.charAt(0).toUpperCase()+word.substr(1).toLowerCase());

    let result = step2.join(' ');

    console.log(result)

})("when i need it no one is there to help me")

// c.Sum of all numbers in an array

(function(arr){
    
    let result =0;

    for (let i=0; i< arr.length; i++){
        result +=arr[i]; 
     }
     console.log(result)

})([1,2,3,4,5])

// d.Return all the prime numbers in an array

(function(arr){
    
    let isprime = function(num){

        if (num <= 1) return false; // number with 1 and less than 1, condition is given
        
        for (let i=2; i<=Math.sqrt(num); i++){ // number with 2 or more than two, can be checked with sqrt condition
            if (num % i === 0) return false;
        }
        return true;
    };
    
    let primes = [];

    for(let i=0; i<arr.length; i++){
        
        if (isprime(arr[i])){
            primes.push(arr[i])
        }
    }
    console.log(primes)

})([1,2,3,4,5,6,7,8,9,10]);


// e.Return all the palindromes in an array

(function(arr) {
    let ispalindrome = function(word) {
        let reversed = word.split('').reverse().join('');
        return word === reversed;
    }
        let palindromes=[];
    
        for(let i=0; i<arr.length; i++){
    
            if (ispalindrome(arr[i])) {
                palindromes.push(arr[i])
            }
        }
        console.log(palindromes)
    })(['level','hello','racecar','world','madam'])

// f.Return median of two sorted arrays of the same size.

(function(arr1, arr2) {
    let merged = arr1.concat(arr2).sort((a, b) => a - b);
    let mid = merged.length / 2;

    if (merged.length % 2 == 0) {
        console.log((merged[mid - 1] + merged[mid]) / 2); // Output: 4
    } else {
        console.log(merged[Math.floor(mid)]);
    }
})([1, 3, 4, 5], [2, 7, 4, 6]);

// g.Remove duplicates from an array

(function(arr){
    arr.sort((a,b) => a-b);
    let uniquearr =[];
    
    for(let i=0; i<arr.length; i++){
    
        if (arr[i] !== arr[i+1]){ // 1!==2, push 1 in the uniquearr
            uniquearr.push(arr[i]);
        }
    }
    console.log(uniquearr)
})([1,2,3,4,4,2,3,1])


// h.Rotate an array by k times

(function(arr, k) {
    let n = arr.length;

    k = k % n; //ensures that k is within the bounds of the array length. n=5,k=2 2= 2 % 5

    let part1 = arr.splice(n - k,k); // Take the last k elements
    let part2 = arr; // The rest of the elements

    console.log(part1.concat(part2))  // Join both parts

})([1,2,3,4,5],2)


// Arrow Functions

//a. Print odd numbers in an array

let arr=[0,1,2,3,4,5,6,7,8,9,10];

const oddnumber = (arr) => {
    let result =[];
    for(let i=0; i<arr.length; i++){
        if (arr[i] %2 !== 0) {
            result.push(arr[i])
        }
    }
    return result;
}
console.log(oddnumber(arr))

// b. Convert all the strings to title caps in a string array

let mymsg = "when i need it no one is there to help me";

const titlecase = (mymsg) => {

    let step1 = mymsg.split(' ');
    
    let step2 = step1.map(word => word.charAt(0).toUpperCase()+word.substr(1).toLowerCase());

    let result = step2.join(' ');
    console.log(result)
}
titlecase(mymsg)

// c.Sum of all numbers in an array

let arr =[1,2,3,4,5];

const sumofarr = (arr) => {
    
    let result =0;

    for (let i=0; i< arr.length; i++){
        result +=arr[i]; 
     }
     console.log(result)
}
sumofarr(arr)

// d.Return all the prime numbers in an array

let arr = [1,2,3,4,5,6,7,8,9,10];

const isprime = (num) => {
    if (num <= 1) return false; // number with 1 and less than 1, condition is given
    for (let i=2; i <= Math.sqrt(num); i++){ // number with 2 or more than two, can be checked with sqrt condition
        if (num % i === 0) return false;
    }
    return true;
}

const getprimenumber = (arr) => {
    let primes = [];

    for(let i=0; i<arr.length; i++){
        
        if (isprime(arr[i])){
            primes.push(arr[i])
        }
    }
    return primes;
}
console.log(getprimenumber(arr))

// e.Return all the palindromes in an array

let arr = ['level','hello','racecar','world','madam'];

const ispalindrome = (word) => {
    let reversed = word.split('').reverse().join('');
    return word === reversed;
}
 const getpalindrome = (arr) => {
    let palindromes=[];

    for(let i=0; i<arr.length; i++){

        if (ispalindrome(arr[i])) {
            palindromes.push(arr[i])
        }
    }
    return palindromes
 }
 console.log(getpalindrome(arr))

